{
  "expo": {
    "name": "Melody",
    "slug": "melody",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/music.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/music.png",
      "resizeMode": "contain",
      "backgroundColor": "#6200ee"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "infoPlist": {
        "UIBackgroundModes": ["audio", "audio"]
      },
      "bundleIdentifier": "com.mariatoavina.musicplayer"
    },
    "android": {
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "READ_MEDIA_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "package": "com.mariatoavina.musicplayer"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": true
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "2f9ca2e5-2262-497a-8739-e1e0e5e73e01"
      }
    }
  }
}
